# CodeCapital.Bullhorn

./: .editorconfig  Bullhorn.sln  LICENSE  README.md
.github/workflows/: dotnet-nuget.yml  dotnet-nuget3.1.yml  dotnet.yml  dotnet3.1.yml
src/Bullhorn/: Bullhorn.csproj
src/Bullhorn.CommandLine/: Bullhorn.CommandLine.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Bullhorn.CommandLine/Dtos/: PlacementUpdateDto.cs
src/Bullhorn.CommandLine/Properties/: launchSettings.json
src/Bullhorn.CommandLine/Services/: PlayGroundService.cs  UpdateFieldService.cs
src/Bullhorn/Api/: AccessTokenResponse.cs  ApiSession.cs  AppointmentApi.cs  BullhornApi.cs  BullhornSettings.cs  CandidateApi.cs  CandidateWorkHistoryApi.cs  ChangeResponse.cs  ClientContactApi.cs  ClientCorporationApi.cs  CorporationDepartmentApi.cs  CorporationUserApi.cs  DynamicEntityResponse.cs  DynamicQueryResponse.cs  DynamicResponse.cs  EntityResponseT.cs  EventApi.cs  FileApi.cs  FileAttachmentApi.cs  FileResponse.cs  JobOrderApi.cs  JobSubmissionApi.cs  JobSubmissionHistoryApi.cs  LoginResponse.cs  NoteApi.cs  PlacementApi.cs  PlacementChangeRequestApi.cs  PlacementCommissionApi.cs  QueryResponse.cs  QueryResponseT.cs  ResumeApi.cs  SearchResponse.cs  SearchResponseT.cs  SendoutApi.cs
src/Bullhorn/Api/Entities/: EntityEditHistory.cs  EntityType.cs
src/Bullhorn/Dtos/: AddressDto.cs  AppointmentDto.cs  CandidateBaseDto.cs  CandidateDto.cs  CandidateEducationDto.cs  CandidateResumeWorkHistoryDto.cs  CandidateWorkHistoryDto.cs  ClientContactDto.cs  ClientCorporationDto.cs  CorporationDepartmentDto.cs  DepartmentDto.cs  DepartmentsDto.cs  EditHistory.cs  EditHistoryCandidateDto.cs  EditHistoryClientContactDto.cs  EditHistoryClientCorporationDto.cs  EditHistoryFieldChangeDto.cs  EntityBaseDto.cs  EntityChildrenDto.cs  ErrorResponseDto.cs  EventDto.cs  EventSubscribeDto.cs  EventUnSubscribeDto.cs  EventsDto.cs  FileAttachmentDto.cs  FileDto.cs  IdDto.cs  JobOrderDto.cs  JobSubmissionDto.cs  JobSubmissionHistoryDto.cs  MassUpdateDto.cs  NoteDto.cs  ParsedCandidateDto.cs  PingDto.cs  PlacementChangeRequestDto.cs  PlacementCommissionDto.cs  PlacementDto.cs  ResumeDto.cs  SendoutDto.cs  SoftDeleteDto.cs  (+3 more)
src/Bullhorn/Extensions/: BullhornServiceExtensions.cs  Extension.cs
src/Bullhorn/Helpers/: EmptyStringResolver.cs  EntitySubType.cs  JsonHelper.cs
src/Bullhorn/Services/: BullhornService.cs
